# GeneSphere-backend

./: .gitignore  DATA_SOURCES.md  README.md
gene-service/: pom.xml  test_extraction.sh
gene-service/database/scripts/: check_gene_data_quality.sh  create_lung_cancer_schema.sql  curated_lung_cancer_genes.sql  enrich_top_genes.py  fetch_lung_cancer_gene_data.py  fetch_tcga_lung_cancer_data.py  tcga_lung_cancer_real_data.sql
gene-service/database/views/: create_dashboard_views.sql
gene-service/src/main/java/com/gene/sphere/geneservice/: MyApp.java
gene-service/src/main/java/com/gene/sphere/geneservice/cache/: CacheStatus.java  ClearResult.java  RedisCacheService.java
gene-service/src/main/java/com/gene/sphere/geneservice/config/: MethodSecurityConfig.java  RedisConfig.java  RedisHealthIndicator.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
gene-service/src/main/java/com/gene/sphere/geneservice/controller/: AuthController.java  CacheController.java  GeneController.java
gene-service/src/main/java/com/gene/sphere/geneservice/factory/: GeneFactory.java
gene-service/src/main/java/com/gene/sphere/geneservice/model/: Gene.java  GeneCount.java  GeneRecord.java  LogInRequest.java  LogInResponse.java  Main.java  Mutation.java
gene-service/src/main/java/com/gene/sphere/geneservice/repository/: GeneRepository.java
gene-service/src/main/java/com/gene/sphere/geneservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
gene-service/src/main/java/com/gene/sphere/geneservice/service/: CacheService.java  GeneService.java  GeneServiceInterface.java
gene-service/src/main/resources/db/seed/: populate_lung_cancer_genes.sql  smart_gene_population.sql
gene-service/src/test/java/com/gene/sphere/geneservice/cache/: CacheStatusTest.java  ClearResultTest.java  RedisCacheServiceIntegrationTest.java  RedisCacheServiceTest.java
gene-service/src/test/java/com/gene/sphere/geneservice/config/: SecurityConfigTest.java  TestRedisConfig.java
gene-service/src/test/java/com/gene/sphere/geneservice/controller/: CacheControllerTest.java  GeneControllerTest.java
gene-service/src/test/java/com/gene/sphere/geneservice/repository/: GeneRepositoryTest.java
gene-service/src/test/java/com/gene/sphere/geneservice/service/: GeneServiceTest.java
mutation-service/: pom.xml
mutation-service/database/scripts/: bulk_update_missing_columns.sql  cleanup_and_enrich_mutations.sql  create_mutations_table.sql  download_cbioportal_data.sh  download_production_data.sh  fetch_real_mutations.py  generate_curated_mutations.py  parse_cbioportal_to_sql.py  parse_maf_to_sql.py  parse_tcga_mutations_complete.py  populate_missing_columns.py
mutation-service/src/main/java/com/gene/sphere/mutationservice/: MutationServiceApplication.java
mutation-service/src/main/java/com/gene/sphere/mutationservice/factory/: MutationFactory.java
mutation-service/src/main/java/com/gene/sphere/mutationservice/model/: Mutation.java  MutationDto.java  MutationRecord.java
mutation-service/src/main/java/com/gene/sphere/mutationservice/repository/: MutationRepository.java
mutation-service/src/test/java/com/gene/sphere/mutationservice/factory/: MutationFactoryTest.java
mutation-service/src/test/java/com/gene/sphere/mutationservice/model/: MutationDtoTest.java  MutationRecordTest.java  MutationTest.java
mutation-service/src/test/java/com/gene/sphere/mutationservice/repository/: MutationRepositoryTest.java
